<<<<<<< HEAD
mysql.url=jdbc:mysql://192.168.0.13:3306/bitfinalproject?serverTimezone=Asia/Seoul
=======
mysql.url=jdbc:mysql://192.168.0.13:3306/bitfinalproject?serverTimezone=UTC
>>>>>>> store_list
mysql.driver=com.mysql.jdbc.Driver
mysql.username=bitfinal
mysql.password=bit1234

