<<<<<<< HEAD
url=jdbc:mysql://127.0.0.1:3306/final_project?serverTimezone=UTC
driver=com.mysql.jdbc.Driver
mysql.username=petmee
mysql.password=petmee
=======
mysql.url=jdbc:mysql://192.168.0.18:3306/bitfinalproject?serverTimezone=UTC
mysql.driver=com.mysql.jdbc.Driver
mysql.username=bitfinal
mysql.password=bit1234
>>>>>>> develop
